<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='banking_feature_engineered' inline='true' name='federated.03zu7t40i645pu1ckdfsu17ik44z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banking_feature_engineered' name='textscan.0msxwne1uf28211g5q59m08pp5rw'>
            <connection class='textscan' directory='/Users/prerana/Documents/Banking_case/data' filename='banking_feature_engineered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0msxwne1uf28211g5q59m08pp5rw' name='banking_feature_engineered.csv' table='[banking_feature_engineered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Client ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Location ID' ordinal='3' />
            <column datatype='date' name='Joined Bank' ordinal='4' />
            <column datatype='string' name='Banking Contact' ordinal='5' />
            <column datatype='string' name='Nationality' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='string' name='Fee Structure' ordinal='8' />
            <column datatype='string' name='Loyalty Classification' ordinal='9' />
            <column datatype='real' name='Estimated Income' ordinal='10' />
            <column datatype='real' name='Superannuation Savings' ordinal='11' />
            <column datatype='integer' name='Amount of Credit Cards' ordinal='12' />
            <column datatype='real' name='Credit Card Balance' ordinal='13' />
            <column datatype='real' name='Bank Loans' ordinal='14' />
            <column datatype='real' name='Bank Deposits' ordinal='15' />
            <column datatype='real' name='Checking Accounts' ordinal='16' />
            <column datatype='real' name='Saving Accounts' ordinal='17' />
            <column datatype='real' name='Foreign Currency Account' ordinal='18' />
            <column datatype='real' name='Business Lending' ordinal='19' />
            <column datatype='integer' name='Properties Owned' ordinal='20' />
            <column datatype='integer' name='Risk Weighting' ordinal='21' />
            <column datatype='integer' name='BRId' ordinal='22' />
            <column datatype='integer' name='GenderId' ordinal='23' />
            <column datatype='integer' name='IAId' ordinal='24' />
            <column datatype='integer' name='Product_Count' ordinal='25' />
            <column datatype='real' name='Total_Financial_Value' ordinal='26' />
            <column datatype='real' name='Customer_Value' ordinal='27' />
            <column datatype='real' name='Recency_Years' ordinal='28' />
            <column datatype='integer' name='Frequency' ordinal='29' />
            <column datatype='real' name='Monetary' ordinal='30' />
            <column datatype='real' name='Tenure' ordinal='31' />
            <column datatype='real' name='Debt_Income_Ratio' ordinal='32' />
            <column datatype='real' name='Credit_Utilization' ordinal='33' />
            <column datatype='real' name='Predicted_Customer_Value' ordinal='34' />
            <column datatype='string' name='Predicted_Value_Segment' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined Bank]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banking Contact]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee Structure]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Classification]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Income]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superannuation Savings]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount of Credit Cards]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card Balance]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Loans]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Deposits]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checking Accounts]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saving Accounts]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Currency Account]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Lending]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Owned]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Weighting]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRId]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderId]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAId]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Count]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Financial_Value]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Value]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_Years]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_Income_Ratio]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Utilization]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Customer_Value]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Value_Segment]</local-name>
            <parent-name>[banking_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Risk Weighting:qk]&quot;' value='Avg. Risk Weighting (Scale 1-Low risk, 5-High risk)' />
          <alias key='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[ctd:Client ID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[sum:Bank Deposits:qk]&quot;' value='Total Deposits' />
          <alias key='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[sum:Bank Loans:qk]&quot;' value='Total Loans' />
        </aliases>
      </column>
      <column caption='BR Id' datatype='integer' name='[BRId]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Bank Deposits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bank Loans]' role='measure' type='quantitative' />
      <column caption='product_count' datatype='real' name='[Calculation_2319013798510592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Checking Accounts]&#10;+&#10;[Saving Accounts]&#10;+&#10;[Foreign Currency Account]&#10;+&#10;[Business Lending]' />
      </column>
      <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
      <column caption='Credit Utilization' datatype='real' name='[Credit_Utilization]' role='measure' type='quantitative' />
      <column caption='Customer Value' datatype='real' name='[Customer_Value]' role='measure' type='quantitative' />
      <column caption='Debt Income Ratio' datatype='real' name='[Debt_Income_Ratio]' role='measure' type='quantitative' />
      <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
      <column caption='IA Id' datatype='integer' name='[IAId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
      <column caption='Predicted Customer Value' datatype='real' name='[Predicted_Customer_Value]' role='measure' type='quantitative' />
      <column caption='Predicted Value Segment' datatype='string' name='[Predicted_Value_Segment]' role='dimension' type='nominal' />
      <column caption='Product Count' datatype='integer' name='[Product_Count]' role='measure' type='quantitative' />
      <column caption='Recency Years' datatype='real' name='[Recency_Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Risk Weighting]' role='measure' type='quantitative' />
      <column caption='Total Financial Value' datatype='real' name='[Total_Financial_Value]' role='measure' type='quantitative' />
      <column caption='banking_feature_engineered.csv' datatype='table' name='[__tableau_internal_object_id__].[banking_feature_engineered.csv_C1DD6F83C1324E499023499EDD958C9A]' role='measure' type='quantitative' />
      <column-instance column='[Risk Weighting]' derivation='Avg' name='[avg:Risk Weighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bank Deposits]' derivation='Sum' name='[sum:Bank Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bank Loans]' derivation='Sum' name='[sum:Bank Loans:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03zu7t40i645pu1ckdfsu17ik44z'>
      <datasources>
        <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
      </datasources>
      <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
        <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2319013818761217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]'>
        <groupfilter function='level-members' level='[none:GenderId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]'>
        <groupfilter function='level-members' level='[none:Loyalty Classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1. Average Customer Value by Loyalty Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Value]' derivation='Avg' name='[avg:Customer_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]</rows>
        <cols>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>2. Customer Distribution by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Client ID]' derivation='Count' name='[cnt:Client ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Occupation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Client ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zu7t40i645pu1ckdfsu17ik44z].[cnt:Client ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Occupation:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Occupation:nk]</rows>
        <cols>[federated.03zu7t40i645pu1ckdfsu17ik44z].[cnt:Client ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Risk Weighting vs Loan Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bank Loans]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Risk Weighting]' role='measure' type='quantitative' />
            <column-instance column='[Risk Weighting]' derivation='Avg' name='[avg:Risk Weighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bank Loans]' derivation='Sum' name='[sum:Bank Loans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]' />
              <lod column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Occupation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03zu7t40i645pu1ckdfsu17ik44z].[sum:Bank Loans:qk]</rows>
        <cols>[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Risk Weighting:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Income vs Customer Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Customer_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated Income]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Value]' derivation='Avg' name='[avg:Customer_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Income]' derivation='Avg' name='[avg:Estimated Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]' />
              <lod column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Occupation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Estimated Income:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='17226.849999999999' value-column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Estimated Income:qk]' z-order='1' />
            <reference-line axis-column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='467020.49999999994' value-column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]</rows>
        <cols>[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Estimated Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Average Products per Customer by Loyalty Tier '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Business Lending]' role='measure' type='quantitative' />
            <column caption='product_count' datatype='real' name='[Calculation_2319013798510592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Checking Accounts]&#10;+&#10;[Saving Accounts]&#10;+&#10;[Foreign Currency Account]&#10;+&#10;[Business Lending]' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Checking Accounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Foreign Currency Account]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column datatype='real' name='[Saving Accounts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2319013798510592]' derivation='Avg' name='[avg:Calculation_2319013798510592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Calculation_2319013798510592:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Calculation_2319013798510592:qk]</rows>
        <cols>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Customer Count by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]' />
              <wedge-size column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[ctd:Client ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Customer Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Value]' derivation='Avg' name='[avg:Customer_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>Average Customer Value</run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bank Deposits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bank Loans]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Client ID]' role='dimension' type='nominal' />
            <column caption='Customer Value' datatype='real' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Risk Weighting]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Value]' derivation='Avg' name='[avg:Customer_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Weighting]' derivation='Avg' name='[avg:Risk Weighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bank Deposits]' derivation='Sum' name='[sum:Bank Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Loans]' derivation='Sum' name='[sum:Bank Loans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[ctd:Client ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[sum:Bank Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Risk Weighting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[sum:Bank Loans:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[ctd:Client ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[sum:Bank Deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Risk Weighting:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zu7t40i645pu1ckdfsu17ik44z].[sum:Bank Loans:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zu7t40i645pu1ckdfsu17ik44z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.03zu7t40i645pu1ckdfsu17ik44z].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03zu7t40i645pu1ckdfsu17ik44z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='loyalty_value_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
          </datasources>
          <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Customer_Value]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Value]' derivation='Avg' name='[avg:Customer_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]</column>
            <column>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03zu7t40i645pu1ckdfsu17ik44z].[avg:Customer_Value:qk]</rows>
        <cols>[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>BANKING CUSTOMER ANALYTICS DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Customer Insights, Risk Analytics &amp; Business Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='banking_feature_engineered' name='federated.03zu7t40i645pu1ckdfsu17ik44z' />
      </datasources>
      <datasource-dependencies datasource='federated.03zu7t40i645pu1ckdfsu17ik44z'>
        <column caption='age_group' datatype='string' name='[Calculation_2319013818761217]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;18-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
        </column>
        <column caption='Gender Id' datatype='integer' name='[GenderId]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Loyalty Classification]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2319013818761217]' derivation='None' name='[none:Calculation_2319013818761217:nk]' pivot='key' type='nominal' />
        <column-instance column='[GenderId]' derivation='None' name='[none:GenderId:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Loyalty Classification]' derivation='None' name='[none:Loyalty Classification:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='351' h='100000' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='1021' h='10556' id='9' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/prerana/Documents/Banking_case/bank.jpeg' type-v2='bitmap' w='6304' x='1970' y='694' />
        <zone fixed-size='464' h='11250' id='7' is-fixed='true' type-v2='title' w='90229' x='8668' y='556'>
        </zone>
        <zone h='27778' id='13' name='1. Average Customer Value by Loyalty Tier' w='26084' x='473' y='26667'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='27778' id='14' name='2.' w='35146' x='26950' y='26667'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27778' id='15' name='3. Risk Weighting vs Loan Exposure' w='26770' x='62002' y='26667'>
        </zone>
        <zone h='25417' id='16' name='4. Income vs Customer Value' w='36407' x='630' y='54722'>
        </zone>
        <zone h='15556' id='21' name='4. Income vs Customer Value' pane-specification-id='0' param='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]' type-v2='color' w='7171' x='90229' y='29722' />
        <zone h='25417' id='22' name='5. Average Products per Customer by Loyalty Tier ' w='34988' x='37103' y='54722'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25417' id='23' name='6. Customer Count by Age Group' w='25712' x='72254' y='54722'>
          <layout-cache fixed-size-h='276' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16389' id='26' name='6. Customer Count by Age Group' pane-specification-id='0' param='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]' type-v2='color' w='11032' x='92199' y='59722' />
        <zone h='6111' id='36' mode='checkdropdown' name='1. Average Customer Value by Loyalty Tier' param='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:GenderId:ok]' type-v2='filter' w='13239' x='71552' y='4444' />
        <zone h='13056' id='37' name='Sheet 9' show-title='false' w='98582' x='394' y='12361'>
        </zone>
        <zone h='6111' id='38' mode='checkdropdown' name='Sheet 9' param='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Loyalty Classification:nk]' type-v2='filter' w='12608' x='85658' y='4444' />
        <zone h='6111' id='39' mode='checkdropdown' name='Sheet 9' param='[federated.03zu7t40i645pu1ckdfsu17ik44z].[none:Calculation_2319013818761217:nk]' type-v2='filter' w='12608' x='58235' y='4583' />
        <zone h='6250' id='40' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-customers-50-2.png' type-v2='bitmap' w='3546' x='4334' y='17778' />
        <zone h='6250' id='41' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-bank-64.png' type-v2='bitmap' w='3546' x='21198' y='17778' />
        <zone h='6250' id='42' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-dollar-50.png' type-v2='bitmap' w='3546' x='41135' y='17778' />
        <zone h='6250' id='43' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-risk-50.png' type-v2='bitmap' w='3546' x='62727' y='18056' />
        <zone h='7778' id='44' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-loan-68.png' type-v2='bitmap' w='4571' x='79905' y='16667' />
        <zone h='47639' id='45' param='vert' type-v2='layout-flow' w='98573' x='714' y='81667'>
        </zone>
        <zone h='9583' id='46' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-idea-64.png' type-v2='bitmap' w='6462' x='2758' y='83056' />
        <zone forceUpdate='true' h='9722' id='47' type-v2='text' w='7880' x='8826' y='83194'>
          <formatted-text>
            <run fontcolor='#1f4295' fontname='Tableau Semibold' fontsize='15'>Æ  </run>
            <run fontcolor='#1f4295' fontsize='15'>Key </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1f4295' fontsize='15'>Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18611' id='48' type-v2='text' w='12845' x='24113' y='81111'>
          <formatted-text>
            <run fontcolor='#0461ba'>Jade customers have the highest average customer value (~$2.97M), outperforming Gold, Silver, and Platinum segments.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16111' id='49' type-v2='text' w='12372' x='44681' y='82222'>
          <formatted-text>
            <run fontcolor='#0964bb'>Customers with higher risk scores generally hold larger loan balances, indicating increased credit exposure risk.</run>
          </formatted-text>
        </zone>
        <zone h='16806' id='50' type-v2='text' w='13554' x='63593' y='81250'>
          <formatted-text>
            <run fontcolor='#0461ba'>Average products per customer are similar across loyalty segments, suggesting cross-selling opportunities still exist.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12917' id='51' type-v2='text' w='14263' x='84003' y='83194'>
          <formatted-text>
            <run fontcolor='#0461ba'>Customers aged 60+ form one of the largest age groups, indicating potential demand for retirement and wealth-management products.</run>
          </formatted-text>
        </zone>
        <zone h='6389' id='52' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-star-50.png' type-v2='bitmap' w='4334' x='19858' y='85417' />
        <zone h='7083' id='53' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-vertical-line-50.png' type-v2='bitmap' w='3388' x='37195' y='85972' />
        <zone h='6389' id='54' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-low-risk-50.png' type-v2='bitmap' w='3467' x='40189' y='85278' />
        <zone h='7083' id='55' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-vertical-line-50.png' type-v2='bitmap' w='3388' x='57132' y='85972' />
        <zone h='6944' id='56' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-retirement-64.png' type-v2='bitmap' w='4098' x='79275' y='85417' />
        <zone h='11667' id='57' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-vertical-line-50.png' type-v2='bitmap' w='3388' x='76517' y='85972' />
        <zone h='6528' id='58' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-products-100.png' type-v2='bitmap' w='4492' x='59732' y='86111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
